---
dotfiles:
  - .ackrc
  - .agignore
  - .gitattributes
  - .gitconfig
  - .gitignore
  - .inputrc
  - .npmrc
  - .tmux.conf
  - .tmux.conf
  - .tmux.theme.conf
  - .tmux.theme.local.conf
  - .zshenv
  - .zshrc
  - .oh-my-zsh
  - .base16-shell
  - .tpm
  - .vim
  - .zsh
  - .hammerspoon
  - .clipper.json
  - .gitk
  - .gitchangelog.rc
  - .urlview
  - .mutt
  - .notmuch-config
  - .msmtprc
  - .mbsyncrc
  - .lbdbrc
  - .imapfilter
  - .signature
  - .octaverc
  - .ctags
  - .gvimrc
  - .tern-project
  - .emacs.d
  - .hyper.js
  - ginit.vim
  - .sqliterc
