---
- hosts: localhost
  roles:
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: maxfiles, tags: ['maxfiles'] }
    - { role: terminfo, tags: ['terminfo'] }
    - { role: homebrew, tags: ['homebrew'] }
    - { role: shell,    tags: ['shell'] }
    - { role: vim,      tags: ['vim', 'neovim'] }
    - { role: ssh,      tags: ['ssh'] }
    - { role: fonts,    tags: ['fonts'] }
    - { role: nvm,      tags: ['nvm', 'node'] }

