---

#
# variables needed to be defined in user's playbook
#

# use "n ls" to see all available versions
node_version: lts

# N github repo
n_repo: https://github.com/visionmedia/n

# packages to install/upgrade
packages:
  - npm
  - \@std/esm
  - assemblyscript
  - create-react-app
  - create-react-native-app
  - react-native-cli
  - flow-language-server
  - typescript-language-server
  - http-server
  - lighthouse
  - pm2
  - prettier
  - react-native-cli
  - statik
  - yarn
  - google-music-electron
  - git-recent
