---

#
# variables needed to be defined in user's playbook
#

# use "nvm ls-remote" to see all available versions
nodejs_version: stable


#
# user-configurable defaults
#

nvm_parent_path: "{{ ansible_user_dir }}"


#
# derived variables; never overrided unless absolutely necessary!
#

nvm_install_path: "{{ nvm_parent_path }}/.nvm"
nvm_exe_path:     "{{ nvm_install_path }}/nvm.sh"
